image: docker:git

stages:
  - build
  - deploy

services:
- docker:dind

variables:
    DOCKER_DRIVER: overlay

before_script:
  - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}

build:
  stage: build
  script:
    - docker pull registry.gitlab.com/atnartur/hex-fp:latest || echo
    - docker build -t registry.gitlab.com/atnartur/hex-fp:latest -f deploy/Dockerfile .
    - docker push registry.gitlab.com/atnartur/hex-fp:latest
  tags:
    - docker
    - gce

deploy:
  image: atnartur/docker:latest
  stage: deploy
  script:
    - docker-compose pull
    - docker-compose down -v
    - docker-compose up -d --force-recreate
  tags:
    - docker
    - s4.clienddev.ru

