cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a2a932cc86e08858bf336e84263a80bce050dd808f8fa51cd05765aa2c73dbc

name:           hex-fp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hex-fp#readme>
homepage:       https://github.com/githubuser/hex-fp#readme
bug-reports:    https://github.com/githubuser/hex-fp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hex-fp

library
  exposed-modules:
      Api
      ApiServices
      ApiTypes
      Lib
      State
      Types
  other-modules:
      Paths_hex_fp
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , free
    , http-client
    , http-types
    , lens
    , search-algorithms
    , servant
    , servant-client
    , servant-js
    , servant-server
    , stm
    , time
    , transformers
    , uuid
    , wai
    , wai-cors
  default-language: Haskell2010

executable hex-fp-exe
  main-is: Main.hs
  other-modules:
      Paths_hex_fp
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , free
    , hex-fp
    , http-client
    , http-types
    , lens
    , search-algorithms
    , servant
    , servant-client
    , servant-js
    , servant-server
    , stm
    , time
    , transformers
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite hex-fp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hex_fp
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , free
    , hex-fp
    , http-client
    , http-types
    , lens
    , search-algorithms
    , servant
    , servant-client
    , servant-js
    , servant-server
    , smallcheck
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
    , transformers
    , uuid
    , wai
    , wai-cors
  default-language: Haskell2010
